.display-post-container{
    margin:0.5em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.travel-items-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.header{
    width: 100%;
}


.header-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-section input{
    padding: 12px 24px 12px 24px;
    outline: none;
    margin: 0.9em;
}

.create-post-section{
    margin-top: 2em;
    margin-bottom: 2em;
}

.create-post-button{
    padding: 18px 32px 18px 32px;
    border: none;
    border-radius: 6px;
    color: white;
    background-color: #011a45;
    font-weight: 700;
}


@media screen and (max-width:567px){
    .travel-items-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }
    
}


@media screen and (min-width:568px) and (max-width:767px) {
    .travel-items-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5em;
        width: 100%;
    }

    .display-post-container{
        margin: 0.5em, 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}